<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>Página Especial</title>
</head>
<body>
    <header>
        <h1>Bienvenido a Nuestra Página de Fifa de tu preferido sola a ti</h1>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="index1.html">Acerca de</a></li>
                <li><a href="index2.html">Servicios</a></li>
                <li><a href="index3.html">Realidad Virtual de Fifa</a></li>
                <li><a href="index4.html">Galería de fotos</a></li>
                <li><a href="index5.html">Fifa Descargar de Todo</a></li>
                <li><a href="index6.html">Descargar de FIFA</a></li>
                <li><a href="index7.html">Noticias de dial-up</a></li>
                <li><a href="index8.html">Pagina especial</a></li>          
    </ul>

    <!-- Sección Guías y Tips -->
    <section id="pagina especial">
        <h2>fotos de jugadores </h2>
        <p>Las Mejoras fotos de los jugadores lo mas antiguos y los nuevos de  FIFA.</p>
    </section>



    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body, html {
            height: 100%;
            font-family: Arial, sans-serif;
        }
        .pantalla-dividida {
            display: flex;
            height: 100vh; /* Vista completa de la pantalla */
        }
        .izquierda, .derecha {
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .izquierda {
            background-color: #0319c195;
            color: white;
        }
        .derecha {
            background-color: #2393efbd;
            color: white;
        }
        .contenido {
            text-align: center;
            width: 80%; /* Ajuste de ancho para evitar que el contenido se vea muy pequeño */
        }
        h1 {
            font-size: 2.5em;
            margin-bottom: 20px;
        }
        p {
            font-size: 1.2em;
        }
        @media (max-width: 768px) {
            .pantalla-dividida {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>










                    <link rel="stylesheet" href="estiloooo.css">
                </head>
                <body>
                    <div class="container" id="container">
                        <div class="scroll" id="scroll">
                            <img src="foto 111.jpeg" alt="Imagen 1" class="item">
                            <img src="foto22222222.jpeg" alt="Imagen 2" class="item">
                            <img src="fotoo 3333333333333.jpeg" alt="Imagen 3" class="item">
                            <img src="foto 4444444444444444.jpeg" alt="Imagen 4" class="item">
                            <img src="foto 5555555555555.jpg" alt="Imagen 5" class="item">
                            <img src="messi.jpg" alt="Imagen 7" class="item">
                            <img src="ronaldo.jpg" alt="Imagen 8" class="item">
                            <img src="neymar.jpg" alt="Imagen 9" class="item">
                            <img src="benzema.jpg" alt="Imagen 10" class="item">
                            <img src="hulk.jpg" alt="Imagen 11" class="item">
                            <img src="Lamine_Yamal.jpg" alt="Imagen 12" class="item">
                            <img src="foto14.jpg" alt="Imagen 13" class="item">
                            <img src="vini.jpg" alt="Imagen 14" class="item">
                            <img src="gavi.jpg" alt="Imagen 15" class="item">
                            <img src="zuarez.jpg" alt="Imagen 16" class="item">
                            <img src="modric.jpg" alt="Imagen 17" class="item">
                            <img src="haaland.jpg" alt="Imagen 18" class="item">
                            <img src="pique.jpg" alt="Imagen 19" class="item">
                        </div>
                    </div>
                
                    <script src="javas.js"></script>   
                
                
                
                



                    
                    <footer>
                        <p>Conéctate con nosotros en:</p>
                        <ul class="sociales">
                
                <li><a href="https://www.facebook.com/easportsfc/?locale=es_LA" target="_blank">Facebook</a></li>
                
                <li><a href="https://www.instagram.com/easportsfc/" target="_blank">Instagram</a></li>
                            
                <li><a href="https://x.com/easportsfc" target="_blank">Twitter</a></li>
                            
                <li><a href="https://www.tiktok.com/@easportsfc" target="_blank">TikTok</a></li>
                
                </ul>
                 </footer>     
    





